# tomato2025

./: build.gradle  nohup.out  settings.gradle
src/main/java/: test.txt
src/main/java/com/sku_likelion/Moving_Cash_back/: MovingCashBackApplication.java
src/main/java/com/sku_likelion/Moving_Cash_back/config/: CorsConfig.java  OpenAIClientConfig.java  OpenAIProperties.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/sku_likelion/Moving_Cash_back/controller/: ChallengeController.java  JoinChallengeController.java  MainPageController.java  MovingController.java  MovingSpotController.java  UserController.java  tomatoController.java
src/main/java/com/sku_likelion/Moving_Cash_back/domain/: Challenge.java  JoinChallenge.java  RoutePoint.java  Session.java  Summary.java  User.java
src/main/java/com/sku_likelion/Moving_Cash_back/enums/: ActivityType.java  CategoryType.java  ChallengeStatus.java  LevelType.java
src/main/java/com/sku_likelion/Moving_Cash_back/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  HandleJwtException.java  InvalidChallengeException.java  InvalidIdException.java  InvalidPasswordException.java  InvalidUserException.java  PermanentOpenAIException.java  TransientOpenAIException.java
src/main/java/com/sku_likelion/Moving_Cash_back/handler/: LocationWebSocketHandler.java
src/main/java/com/sku_likelion/Moving_Cash_back/kakao/: KakaoClient.java
src/main/java/com/sku_likelion/Moving_Cash_back/openai/: OpenAIClient.java
src/main/java/com/sku_likelion/Moving_Cash_back/repository/: ChallengeRepository.java  JoinChallengeRepository.java  SessionRepository.java  (+3 more)
src/main/java/tomato/movingcash/: MovingcashApplication.java
src/main/resources/: application.properties
src/test/java/com/sku_likelion/Moving_Cash_back/: MovingCashBackApplicationTests.java
src/test/java/tomato/movingcash/: MovingcashApplicationTests.java
(+30 files in other folders)
